<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #key{
            animation: BorderColorChange 5s infinite;
            color:Black;
        }
        @keyframes  BorderColorChange{
            0%{color:rgb(32, 194, 205);}
            20%{color:rgb(236, 52, 227);}
            40%{color:rgb(111, 0, 255);}
            60%{color:rgb(46, 181, 19);}
            80%{color:rgb(255, 0, 17);}
            100%{color:rgb(212, 0, 255);}
        }
        button{
            border-radius:10px; 
            padding:5px;
        }
    </style>
</head>
<body>
    <div style="border:10px solid" id="key">
        <h1 style="text-align:center;color:black">REWAMP ACADEMY</h1>
        <br>
        <hr><h2 style=" text-align:center;color:black">TWINSRIRAM V</h2>
        <h2 style="text-align:center;color:black">ASSIGNMENT 1</h2>
        <br>
        <div style="border:3px solid black;color:black ;padding:10px;">

            <h2 >Github Link :  <button draggable="true" id="butn">Github</button></h2>
            <hr>
            <h2>Linedin Link : <button draggable="true" id="li" > Linkedin</button></h2>
        </div>
        <script>
            document.getElementById("butn").onclick=function(){
                window.location.href="https://github.com/TWINSRIRAM";
            };
            document.getElementById("li").onclick=()=>{
                window.location.href="https://www.linkedin.com/in/twinsriram-v-1769472b2/";
            };
        </script>
    </div>
</body>
</html>
